name=UnitMeasurementConverter
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=UnitMeasurementConverter Library
paragraph=
category=Uncategorized
url=https://github/UnitMeasurementConverter
architectures=*