name=DisplayDeviceWiFiAccess
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=DisplayDeviceWiFiAccess Library
paragraph=
category=Uncategorized
url=https://github/DisplayDeviceWiFiAccess
architectures=*