name=SensorDatasheetManager
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=SensorDatasheetManager Library
paragraph=
category=Uncategorized
url=https://github/SensorDatasheetManager
architectures=*