<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{28822c4b-2ef1-4e72-bae3-81047ad32d23}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheetManager.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheetEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheetUnitMeasurementDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorTypeEnum.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorDatasheet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorDatasheetUnitMeasurementDefault.cpp" />
  </ItemGroup>
</Project>