name=SensorUnitMeasurementScale
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=SensorUnitMeasurementScale Library
paragraph=
category=Uncategorized
url=https://github/SensorUnitMeasurementScale
architectures=*