name=DisplayDeviceSensors
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=DisplayDeviceSensors Library
paragraph=
category=Uncategorized
url=https://github/DisplayDeviceSensors
architectures=*