name=UnitOfMeasurementConverter
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=UnitOfMeasurementConverter Library
paragraph=
category=Uncategorized
url=https://github/UnitOfMeasurementConverter
architectures=*