name=DisplayTemperatureSensorManager
version=1.0.0
author=rodrigo
maintainer=rodrigo
sentence=DisplayTemperatureSensorManager Library
paragraph=
category=Uncategorized
url=https://github/DisplayTemperatureSensorManager
architectures=*