name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10803
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Projeto-ART\devices
build.core.vmresolved=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
vm.runtime.compiler.shared_library_paths=C:\Projeto-ART\devices\libraries\ESPDevice;C:\Projeto-ART\devices\libraries\DeviceBinary;C:\Projeto-ART\devices\libraries\DeviceBuzzer;C:\Projeto-ART\devices\libraries\DeviceDebug;C:\Projeto-ART\devices\libraries\DeviceInApplication;C:\Projeto-ART\devices\libraries\DeviceMQ;C:\Projeto-ART\devices\libraries\DeviceNTP;C:\Projeto-ART\devices\libraries\DeviceSensors;C:\Projeto-ART\devices\libraries\DeviceWiFi;C:\Projeto-ART\devices\libraries\DisplayAccessManager;C:\Projeto-ART\devices\libraries\DisplayManager;C:\Projeto-ART\devices\libraries\DisplayMQTTManager;C:\Projeto-ART\devices\libraries\DisplayNTPManager;C:\Projeto-ART\devices\libraries\DisplayTemperatureSensorManager;C:\Projeto-ART\devices\libraries\DisplayWiFiManager;C:\Projeto-ART\devices\libraries\UnitOfMeasurementConverter
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
build.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug
build.project_name=ESPDeviceTemp.ino
build.project_path=C:\Projeto-ART\devices\ESPDeviceTemp
ProjectDir=C:\Projeto-ART\devices\ESPDeviceTemp\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&193B47CB&0&3
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&193B47CB&0&3
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DEV02-PC
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=6&193B47CB&0&3
serial.port.iserial=6&193B47CB&0&3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Projeto-ART\devices\ESPDeviceTemp\ESPDeviceTemp.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=13
vm.last.preproc.file.0.file=ESPDeviceTemp.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=16697
vm.last.preproc.file.0.linecount=439
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=439
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=DeviceBinary.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1123
vm.last.preproc.file.1.linecount=53
vm.last.preproc.file.1.linestart=439
vm.last.preproc.file.1.lineend=492
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DeviceBinary.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=648
vm.last.preproc.file.2.linecount=40
vm.last.preproc.file.2.linestart=492
vm.last.preproc.file.2.lineend=532
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DeviceBuzzer.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=486
vm.last.preproc.file.3.linecount=25
vm.last.preproc.file.3.linestart=532
vm.last.preproc.file.3.lineend=557
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DeviceBuzzer.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=504
vm.last.preproc.file.4.linecount=34
vm.last.preproc.file.4.linestart=557
vm.last.preproc.file.4.lineend=591
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DeviceDebug.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5958
vm.last.preproc.file.5.linecount=211
vm.last.preproc.file.5.linestart=591
vm.last.preproc.file.5.lineend=802
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DeviceDebug.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2172
vm.last.preproc.file.6.linecount=83
vm.last.preproc.file.6.linestart=802
vm.last.preproc.file.6.lineend=885
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DeviceInApplication.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2084
vm.last.preproc.file.7.linecount=82
vm.last.preproc.file.7.linestart=885
vm.last.preproc.file.7.lineend=967
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DeviceInApplication.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1010
vm.last.preproc.file.8.linecount=46
vm.last.preproc.file.8.linestart=967
vm.last.preproc.file.8.lineend=1013
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DeviceMQ.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=6673
vm.last.preproc.file.9.linecount=262
vm.last.preproc.file.9.linestart=1013
vm.last.preproc.file.9.lineend=1275
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DeviceMQ.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=2197
vm.last.preproc.file.10.linecount=85
vm.last.preproc.file.10.linestart=1275
vm.last.preproc.file.10.lineend=1360
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=DeviceNTP.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6879
vm.last.preproc.file.11.linecount=251
vm.last.preproc.file.11.linestart=1360
vm.last.preproc.file.11.lineend=1611
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=DeviceNTP.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2520
vm.last.preproc.file.12.linecount=113
vm.last.preproc.file.12.linestart=1611
vm.last.preproc.file.12.lineend=1724
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=DeviceSensors.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=16383
vm.last.preproc.file.13.linecount=626
vm.last.preproc.file.13.linestart=1724
vm.last.preproc.file.13.lineend=2350
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=DeviceSensors.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4584
vm.last.preproc.file.14.linecount=185
vm.last.preproc.file.14.linestart=2350
vm.last.preproc.file.14.lineend=2535
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=DeviceWiFi.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=26265
vm.last.preproc.file.15.linecount=948
vm.last.preproc.file.15.linestart=2535
vm.last.preproc.file.15.lineend=3483
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=DeviceWiFi.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=10843
vm.last.preproc.file.16.linecount=248
vm.last.preproc.file.16.linestart=3483
vm.last.preproc.file.16.lineend=3731
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=DisplayAccessManager.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2010
vm.last.preproc.file.17.linecount=70
vm.last.preproc.file.17.linestart=3731
vm.last.preproc.file.17.lineend=3801
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=DisplayAccessManager.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=524
vm.last.preproc.file.18.linecount=30
vm.last.preproc.file.18.linestart=3801
vm.last.preproc.file.18.lineend=3831
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=DisplayMQTTManager.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1277
vm.last.preproc.file.19.linecount=51
vm.last.preproc.file.19.linestart=3831
vm.last.preproc.file.19.lineend=3882
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=DisplayMQTTManager.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=439
vm.last.preproc.file.20.linecount=26
vm.last.preproc.file.20.linestart=3882
vm.last.preproc.file.20.lineend=3908
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=DisplayManager.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=7409
vm.last.preproc.file.21.linecount=108
vm.last.preproc.file.21.linestart=3908
vm.last.preproc.file.21.lineend=4016
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=DisplayManager.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=231
vm.last.preproc.file.22.linecount=17
vm.last.preproc.file.22.linestart=4016
vm.last.preproc.file.22.lineend=4033
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=DisplayNTPManager.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1380
vm.last.preproc.file.23.linecount=48
vm.last.preproc.file.23.linestart=4033
vm.last.preproc.file.23.lineend=4081
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=DisplayNTPManager.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=602
vm.last.preproc.file.24.linecount=30
vm.last.preproc.file.24.linestart=4081
vm.last.preproc.file.24.lineend=4111
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=DisplayTemperatureSensorManager.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=3942
vm.last.preproc.file.25.linecount=128
vm.last.preproc.file.25.linestart=4111
vm.last.preproc.file.25.lineend=4239
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=DisplayTemperatureSensorManager.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=899
vm.last.preproc.file.26.linecount=32
vm.last.preproc.file.26.linestart=4239
vm.last.preproc.file.26.lineend=4271
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=DisplayWiFiManager.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=8926
vm.last.preproc.file.27.linecount=265
vm.last.preproc.file.27.linestart=4271
vm.last.preproc.file.27.lineend=4536
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=DisplayWiFiManager.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1656
vm.last.preproc.file.28.linecount=49
vm.last.preproc.file.28.linestart=4536
vm.last.preproc.file.28.lineend=4585
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=ESPDevice.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=7593
vm.last.preproc.file.29.linecount=267
vm.last.preproc.file.29.linestart=4585
vm.last.preproc.file.29.lineend=4852
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=ESPDevice.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1835
vm.last.preproc.file.30.linecount=84
vm.last.preproc.file.30.linestart=4852
vm.last.preproc.file.30.lineend=4936
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=UnitOfMeasurementConverter.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=475
vm.last.preproc.file.31.linecount=24
vm.last.preproc.file.31.linestart=4936
vm.last.preproc.file.31.lineend=4960
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=UnitOfMeasurementConverter.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=361
vm.last.preproc.file.32.linecount=19
vm.last.preproc.file.32.linestart=4960
vm.last.preproc.file.32.lineend=4979
vm.last.preproc.file.32.prefix_lines=0
sketch_path=C:\Projeto-ART\devices\ESPDeviceTemp
vm.sketch_source_path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\core.a
extra.time.local=61402732
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Projeto-ART\devices\libraries\DeviceBinary"  -I"C:\Projeto-ART\devices\libraries\DeviceBuzzer"  -I"C:\Projeto-ART\devices\libraries\DeviceDebug"  -I"C:\Projeto-ART\devices\libraries\DeviceInApplication"  -I"C:\Projeto-ART\devices\libraries\DeviceMQ"  -I"C:\Projeto-ART\devices\libraries\DeviceNTP"  -I"C:\Projeto-ART\devices\libraries\DeviceSensors"  -I"C:\Projeto-ART\devices\libraries\DeviceWiFi"  -I"C:\Projeto-ART\devices\libraries\DisplayAccessManager"  -I"C:\Projeto-ART\devices\libraries\DisplayManager"  -I"C:\Projeto-ART\devices\libraries\DisplayMQTTManager"  -I"C:\Projeto-ART\devices\libraries\DisplayNTPManager"  -I"C:\Projeto-ART\devices\libraries\DisplayTemperatureSensorManager"  -I"C:\Projeto-ART\devices\libraries\DisplayWiFiManager"  -I"C:\Projeto-ART\devices\libraries\ESPDevice"  -I"C:\Projeto-ART\devices\libraries\UnitOfMeasurementConverter"  -I"C:\Projeto-ART\devices\libraries\ArduinoJson\src"  -I"C:\Projeto-ART\devices\libraries\RemoteDebug"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src"  -I"C:\Projeto-ART\devices\libraries\pubsubclient\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266HTTPClient\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266httpUpdate\src"  -I"C:\Projeto-ART\devices\libraries\OneWire"  -I"C:\Projeto-ART\devices\libraries\DallasTemperature"  -I"C:\Projeto-ART\devices\libraries\Adafruit_SSD1306"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Projeto-ART\devices\libraries\Adafruit-GFX-Library"  -I"C:\Projeto-ART\devices\libraries\EEPROMManager"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Projeto-ART\devices\libraries" 
vm_all_and_proj_includes= -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Projeto-ART\devices\libraries\DeviceBinary"  -I"C:\Projeto-ART\devices\libraries\DeviceBuzzer"  -I"C:\Projeto-ART\devices\libraries\DeviceDebug"  -I"C:\Projeto-ART\devices\libraries\DeviceInApplication"  -I"C:\Projeto-ART\devices\libraries\DeviceMQ"  -I"C:\Projeto-ART\devices\libraries\DeviceNTP"  -I"C:\Projeto-ART\devices\libraries\DeviceSensors"  -I"C:\Projeto-ART\devices\libraries\DeviceWiFi"  -I"C:\Projeto-ART\devices\libraries\DisplayAccessManager"  -I"C:\Projeto-ART\devices\libraries\DisplayManager"  -I"C:\Projeto-ART\devices\libraries\DisplayMQTTManager"  -I"C:\Projeto-ART\devices\libraries\DisplayNTPManager"  -I"C:\Projeto-ART\devices\libraries\DisplayTemperatureSensorManager"  -I"C:\Projeto-ART\devices\libraries\DisplayWiFiManager"  -I"C:\Projeto-ART\devices\libraries\ESPDevice"  -I"C:\Projeto-ART\devices\libraries\UnitOfMeasurementConverter"  -I"C:\Projeto-ART\devices\libraries\ArduinoJson\src"  -I"C:\Projeto-ART\devices\libraries\RemoteDebug"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src"  -I"C:\Projeto-ART\devices\libraries\pubsubclient\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266HTTPClient\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266httpUpdate\src"  -I"C:\Projeto-ART\devices\libraries\OneWire"  -I"C:\Projeto-ART\devices\libraries\DallasTemperature"  -I"C:\Projeto-ART\devices\libraries\Adafruit_SSD1306"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Projeto-ART\devices\libraries\Adafruit-GFX-Library"  -I"C:\Projeto-ART\devices\libraries\EEPROMManager"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Projeto-ART\devices\libraries" 
vm_core_includes= -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Projeto-ART\devices\libraries\DeviceBinary"  -I"C:\Projeto-ART\devices\libraries\DeviceBuzzer"  -I"C:\Projeto-ART\devices\libraries\DeviceDebug"  -I"C:\Projeto-ART\devices\libraries\DeviceInApplication"  -I"C:\Projeto-ART\devices\libraries\DeviceMQ"  -I"C:\Projeto-ART\devices\libraries\DeviceNTP"  -I"C:\Projeto-ART\devices\libraries\DeviceSensors"  -I"C:\Projeto-ART\devices\libraries\DeviceWiFi"  -I"C:\Projeto-ART\devices\libraries\DisplayAccessManager"  -I"C:\Projeto-ART\devices\libraries\DisplayManager"  -I"C:\Projeto-ART\devices\libraries\DisplayMQTTManager"  -I"C:\Projeto-ART\devices\libraries\DisplayNTPManager"  -I"C:\Projeto-ART\devices\libraries\DisplayTemperatureSensorManager"  -I"C:\Projeto-ART\devices\libraries\DisplayWiFiManager"  -I"C:\Projeto-ART\devices\libraries\ESPDevice"  -I"C:\Projeto-ART\devices\libraries\UnitOfMeasurementConverter"  -I"C:\Projeto-ART\devices\libraries\ArduinoJson\src"  -I"C:\Projeto-ART\devices\libraries\RemoteDebug"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src"  -I"C:\Projeto-ART\devices\libraries\pubsubclient\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266HTTPClient\src"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266httpUpdate\src"  -I"C:\Projeto-ART\devices\libraries\OneWire"  -I"C:\Projeto-ART\devices\libraries\DallasTemperature"  -I"C:\Projeto-ART\devices\libraries\Adafruit_SSD1306"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI"  -I"C:\Projeto-ART\devices\libraries\Adafruit-GFX-Library"  -I"C:\Projeto-ART\devices\libraries\EEPROMManager"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Projeto-ART\devices\libraries" 
build.path_sketch=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\core
build.path_libraries=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug
object_file=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESPDeviceTemp.cpp.o
source_file=C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESPDeviceTemp.cpp
object_files= "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESPDeviceTemp.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\pubsubclient\PubSubClient.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DNSServer\DNSServer.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\Adafruit-GFX-Library\glcdfont.c.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\Adafruit-GFX-Library\Adafruit_GFX.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DallasTemperature\DallasTemperature.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceBinary\DeviceBinary.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceBuzzer\DeviceBuzzer.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceDebug\DeviceDebug.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceInApplication\DeviceInApplication.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceMQ\DeviceMQ.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceNTP\DeviceNTP.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceSensors\DeviceSensors.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DeviceWiFi\DeviceWiFi.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DisplayAccessManager\DisplayAccessManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DisplayManager\DisplayManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DisplayMQTTManager\DisplayMQTTManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DisplayNTPManager\DisplayNTPManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DisplayTemperatureSensorManager\DisplayTemperatureSensorManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\DisplayWiFiManager\DisplayWiFiManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\EEPROMManager\EEPROMManager.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\ESPDevice\ESPDevice.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\OneWire\OneWire.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\RemoteDebug\RemoteDebug.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\SPI\SPI.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\UnitOfMeasurementConverter\UnitOfMeasurementConverter.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\rodrigo.RTHOMAZ.001\AppData\Local\Temp\VMBuilds\ESPDeviceTemp\esp8266_nodemcuv2\Debug\Wire\Wire.cpp.o" 
