Caracteres Acentuados no Português
á	&aacute;	Á	&Aacute;	ã	&atilde;	Ã	&Atilde;	â	&acirc;	Â	&Acirc;
à	&agrave;	À	&Agrave;	é	&eacute;	É	&Eacute;	ê	&ecirc;	Ê	&Ecirc;
í	&iacute;	Í	&Iacute;	ó	&oacute;	Ó	&Oacute;	õ	&otilde;	Õ	&Otilde;
ô	&ocirc;	Ô	&Ocirc;	ú	&uacute;	Ú	&Uacute;	ç	&ccedil;	Ç	&Ccedil;
voltar para o topo ↑

Caracteres Especiais
 	espaço	&nbsp;	&	e comercial	&amp;	ˆ	acento circunflexo	&circ;	˜	acento til	&tilde;
¨	acento trema	&uml;	´	acento agudo	&cute;	¸	cedilha	&cedil;	"	aspas duplas	&quot;
“	aspas duplas esquerda	&ldquo;	”	aspas duplas direita	&rdquo;	‘	aspas simples esquerda	&lsquo;	’	aspas simples direita	&rsquo;
‚	aspas baixas simples	&sbquo;	„	aspas baixas duplas	&bdquo;	º	ordenal masculino	&ordm;	ª	ordinal feminino	&ordf;
‹	aspas angulares simples esquerda	&lsaquo;	›	aspas angulares simples direita	&rsaquo;	«	aspas angulares duplas esquerda	&laquo;	»	aspas angulares duplas direita	&raquo;
–	travessão ‘en’	&ndash;	—	travessão ‘em’	&mdash;	 	hífen oculto	&shy;	¯	macron	&macr;
…	reticências	&hellip;	¦	barra vertical	&brvbar;	•	marcador	&bull;	‣	marcador triangular	&#8227;
¶	parágrafo	&para;	§	parágrafo legal	&sect;
voltar para o topo ↑

Caracteres Comerciais
©	copyright	&copy;	®	marca registrada	&reg	™	trade mark	&trade;	£	libra esterlina	&pound;
¢	centavo	&cent;	₥	Mill (US$.001)	&#8357;	€	Euro	&euro;	¥	Iene (yen)	&yen;
₢	Cruzeiro (Brasil)	&#8354;	₣	Franco (França)	&#8355;	₤	Lira (Itália)	&#8356;	₯	Drachma (Grécia)	&#8367;
₦	Naira (Nigéria)	&#8358;	₧	Peseta (Espanha)	&#8359;	₨	Rupee (Índia)	&#8360;	₩	Won (Coréia)	&#8361;
₪	New sheqel (Israel)	&#8362;	₫	Dong (Vietnã)	&#8363;	₭	Kip (Laos)	&#8365;	₮	Tugrik (Mongólia)	&#8366;
¤	símbolo monetário	&curren;
voltar para o topo ↑

Caracteres Matemáticos e Lógicos
A¹	elevado a um	&sup1;	A₁	um subscrito	&#8321;
A²	ao quadrado	&sup2;	A₂	dois subscrito	&#8322;
A³	ao cubo	&sup3;	A₃	trés subscrito	&#8323;
A⁴	elevado a quatro	&#8308;	A₄	quatro subscrito	&#8324;
A⁵	elevado a cinco	&#8309;	A₅	cinco subscrito	&#8325;
A⁶	elevado a seis	&#8310;	A₆	seis subscrito	&#8326;
A⁷	elevado a sete	&#8311;	A₇	sete subscrito	&#8327;
A⁸	elevado a oito	&#8312;	A₈	oito subscrito	&#8328;
A⁹	elevado a nove	&#8313;	A₉	nove subscrito	&#8329;
A⁰	zero sobrescrito	&#8304;	₀	zero subscrito	&#8320;
A⁼	igual sobrescrito	&#8316;	A₌	igual subscrito	&#8332;
A⁺	mais sobrescrito	&#8314;	A₊	mais subscrito	&#8330;
A⁻	menos sobrescrito	&#8315;	A₋	menos subscrito	&#8331;
A⁽	parênteses sobrescrito	&#8317;	A⁾	parênteses sobrescrito	&#8318;
A₍	parênteses subscrito	&#8333;	A₎	parênteses subscrito	&#8334;
Aⁿ	elevado a n	&#8319;	Aⁱ	elevado a i	&#8305;
½	fração um meio	&frac12;	⅓	fração um terço	&#8531;	¼	fração um quarto	&frac14;
⅕	fração um quinto	&#8533;	⅙	fração um sexto	&#8537;	⅛	fração um oitavo	&#8539;
⅔	fração dois terços	&#8532;	⅖	fração dois quintos	&#8534;	¾	fração três quartos	&frac34;
⅗	fração três quintos	&#8535;	⅜	fração três oitavos	&#8540;	⅘	fração quatro quintos	&#8536;
⅚	fração cinco sextos	&#8538;	⅝	fração cinco oitavos	&#8541;	⅞	fração sete oitavos	&#8542;
≠	diferente	&ne;
≈	quase igual	&asymp;	≅	aproximadamente igual	&cong;
∝	proporcional	&prop;	≡	idêntico	&equiv;
>	maior que	&gt;	<	menor que	&lt;
≤	menor ou igual	&le;	≥	maior ou igual	&ge;
±	mais ou menos	&plusmn;	−	sinal de subtração	&minus;
×	sinal de multiplicação	&times;	÷	sinal de divisão	&divide;
∗	asterisco	&lowast;	⁄	barra de fração	&frasl;
‰	por-mil	&permil;	∫	sinal de integral	&int;
∑	somatório	&sum;	∏	PI	&prod;
√	raiz quadrada	&radic;	∞	infinito	&infin;
∠	ângulo	&ang;	⊥	perpendicular	&perp;
′	minuto	&prime;	″	segundo	&Prime;
°	grau	&deg;	∴	consequentemente	&there4;
⋅	ponto	&sdot;	·	ponto do meio	&middot;
∂	diferença parcial	&part;	ℑ	parte imaginária do número	&image;
ℵ	alef	&alefsym;	ℜ	parte real do número	&real;
∇	nabla	&nabla;
⊕	soma direta	&oplus;	⊗	produto de vetor	&otimes;
ø	produto vazio	&oslash;	Ø	produto vazio	&Oslash;
∈	elemento de/pertence a	&isin;	∉	nã é elemento de	&notin;
∩	interseção	&cap;	∪	união	&cup;
⊂	subconjunto de	&sub;	⊃	superconjunto de	&sup;
⊆	subconjunto de ou igual a	&sube;	⊇	superconjunto de ou igual a	&supe;
∃	existe	&exist;	∀	qualquer	&forall;
∅	vazio	&empty;	¬	não lógico	&not;
∧	e lógico	&and;	∨	ou lógico	&or;
◊	losango	&loz;	↵	retorno de carro	&crarr;
⌈	teto esquerdo	&lceil;	⌉	teto direito	&rceil;
⌊	piso esquerdo	&lfloor;	⌋	piso direito	&rfloor;
voltar para o topo ↑

Números Decorados
❶	&#10102;	❷	&#10103;	❸	&#10104;	❹	&#10105;	❺	&#10106;
❻	&#10107;	❼	&#10108;	❽	&#10109;	❾	&#10110;	❿	&#10111;
➀	&#10112;	➁	&#10113;	➂	&#10114;	➃	&#10115;	➄	&#10116;
➅	&#10117;	➆	&#10118;	➇	&#10119;	➈	&#10120;	➉	&#10121;
①	&#9312;	②	&#9313;	③	&#9314;	④	&#9315;	⑤	&#9316;
⑥	&#9317;	⑦	&#9318;	⑧	&#9319;	⑨	&#9320;	⑩	&#9321;
⑪	&#9322;	⑫	&#9323;	⑬	&#9324;	⑭	&#9325;	⑮	&#9326;
⑯	&#9327;	⑰	&#9328;	⑱	&#9329;	⑲	&#9330;	⑳	&#9331;
㉑	&#12881;	㉒	&#12882;	㉓	&#12883;	㉔	&#12884;	㉕	&#12885;
㉖	&#12886;	㉗	&#12887;	㉘	&#12888;	㉙	&#12889;	㉚	&#12890;
㉛	&#12891;	㉜	&#12892;	㉝	&#12893;	㉞	&#12894;	㉟	&#12895;
㊱	&#12977;	㊲	&#12978;	㊳	&#12979;	㊴	&#12980;	㊵	&#12981;
㊶	&#12982;	㊷	&#12983;	㊸	&#12984;	㊹	&#12985;	㊺	&#12986;
⓪	&#9450;
➊	&#10122;	➋	&#10123;	➌	&#10124;	➍	&#10125;	➎	&#10126;
➏	&#10127;	➐	&#10128;	➑	&#10129;	➒	&#10130;	➓	&#10131;
⓫	&#9451;	⓬	&#9452;	⓭	&#9453;	⓮	&#9454;	⓯	&#9455;
⓰	&#9456;	⓱	&#9457;	⓲	&#9458;	⓳	&#9459;	⓴	&#9460;
⓵	&#9461;	⓶	&#9462;	⓷	&#9463;	⓸	&#9464;	⓹	&#9465;
⓺	&#9466;	⓻	&#9467;	⓼	&#9468;	⓽	&#9469;	⓾	&#9470;
voltar para o topo ↑

Letras Decoradas
Ⓐ	&#9398;	Ⓑ	&#9399;	Ⓒ	&#9400;	Ⓓ	&#9401;	Ⓔ	&#9402;	Ⓕ	&#9403;
Ⓖ	&#9404;	Ⓗ	&#9405;	Ⓘ	&#9406;	Ⓙ	&#9407;	Ⓚ	&#9408;	Ⓛ	&#9409;
Ⓜ	&#9410;	Ⓝ	&#9411;	Ⓞ	&#9412;	Ⓟ	&#9413;	Ⓠ	&#9414;	Ⓡ	&#9415;
Ⓢ	&#9416;	Ⓣ	&#9417;	Ⓤ	&#9418;	Ⓥ	&#9419;	Ⓦ	&#9420;	Ⓧ	&#9421;
Ⓨ	&#9422;	Ⓩ	&#9423;	ⓐ	&#9424;	ⓑ	&#9425;	ⓒ	&#9426;	ⓓ	&#9427;
ⓔ	&#9428;	ⓕ	&#9429;	ⓖ	&#9430;	ⓗ	&#9431;	ⓘ	&#9432;	ⓙ	&#9433;
ⓙ	&#9433;	ⓚ	&#9434;	ⓛ	&#9435;	ⓜ	&#9436;	ⓝ	&#9437;	ⓞ	&#9438;
ⓟ	&#9439;	ⓠ	&#9440;	ⓡ	&#9441;	ⓢ	&#9442;	ⓣ	&#9443;	ⓤ	&#9444;
ⓥ	&#9445;	ⓦ	&#9446;	ⓧ	&#9447;	ⓨ	&#9448;	ⓩ	&#9449;
voltar para o topo ↑

Outros Acentos e Caracteres Especiais
ñ	&ntilde;	Ñ	&Ntilde;	¡	&iexcl;	¿	&iquest;	ƒ	&fnof;	ß	&szlig;	µ	&micro;
ä	&auml;	Ä	&Auml;	å	&aring;	Å	&Aring;	ë	&euml;	Ë	&Euml;	è	&grave;
È	&Egrave;	ï	&iuml;	Ï	&Iuml;	ì	&igrave;	Ì	&Igrave;	î	&icirc;	Î	&Icirc;
ö	&ouml;	Ö	&Ouml;	ò	&ograve;	Ò	&Ograve;	ù	&ugrave;	Ù	&Ugrave;	û	&ucirc;
Û	&Ucirc;	ü	&uuml;	Ü	&Uuml;	ý	&yacute;	Ý	&Yacute;	ÿ	&yuml;	Ÿ	&Yuml;
æ	&aelig;	Æ	&AElig;	œ	&oelig;	Œ	&OElig;	†	&dagger;	‡	&Dagger;	š	&scaron;
Š	&Scaron;	þ	&thorn;	Þ	&THORN;	ð	&eth;	Ð	&ETH;
voltar para o topo ↑

Caracteres Gregos
α	&alpha;	Α	&Alpha;	β	&beta;	Β	&Beta;	γ	&gamma;	Γ	&Gamma;	δ	&delta;
Δ	&Delta;	ε	&epsilon;	Ε	&Epsilon;	ζ	&zeta;	Ζ	&Zeta;	η	&eta;	Η	&Eta;
θ	&theta;	Θ	&Theta;	ι	&iota;	Ι	&Iota;	κ	&kappa;	Κ	&Kappa;	λ	&lambda;
Λ	&Lambda;	μ	&mu;	Μ	&Mu;	ν	&nu;	Ν	&Nu;	ξ	&xi;	Ξ	&Xi;
ο	&omicron;	Ο	&Omicron;	π	&pi;	Π	&Pi;	ρ	&rho;	Ρ	&Rho;	σ	&sigma;
Σ	&Sigma;	ς	&sigmaf;	τ	&tau;	Τ	&Tau;	υ	&upsilon;	Υ	&Upsilon;	φ	&phi;
Φ	&Phi;	χ	&chi;	Χ	&Chi;	ψ	&psi;	Ψ	&Psi;	ω	&omega;	Ω	&Omega;
ϑ	&thetasym;	ϒ	&upsih;	ϖ	&piv;
voltar para o topo ↑