<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aa407307-7394-4f6a-8c9c-bc7f0835255a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)DeviceSensor.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)DeviceSensor.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)PositionEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheetEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorDatasheetUnitMeasurementDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorInDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorTempDSFamily.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorTrigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorTypeEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SensorUnitMeasurementScale.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorDatasheet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorDatasheetUnitMeasurementDefault.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorInDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorTempDSFamily.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorTrigger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorUnitMeasurementScale.cpp" />
  </ItemGroup>
</Project>